# core-service

./: .gitignore  Dockerfile  pom.xml
postman/: boxi.postman_collection.json
src/main/java/com/boxi/: CoreApplication.java
src/main/java/com/boxi/PriceList/Enum/: CategoryType.java  ConsignmentType.java  DeliveryDiscountType.java  DeliveryServiceType.java  ExceptionType.java  ServiceType.java
src/main/java/com/boxi/PriceList/api/: AvailableServiceExchange.java  CalculatePriceExchange.java  DiscountExchange.java  ExceptionApi.java  PriceListApi.java  PriceListDetailsApi.java  ServiceApi.java  ServiceDeliveryCustomersApi.java  ServiceDeliveryServiceApi.java  TypesOfPackageApi.java
src/main/java/com/boxi/PriceList/entity/: DeliveryDiscount.java  Exception.java  PriceDetailDevision.java  PriceList.java  PriceListDetail.java  ServiceDelivery.java  ServiceDeliveryCustomers.java  Services.java  TermsOfServices.java  TypesOfPackage.java
src/main/java/com/boxi/PriceList/repo/: DeliveryDiscountRepository.java  ExceptionRepository.java  PriceDetailDevisionRepository.java  PriceListDetailRepository.java  PriceListRepository.java  ServiceDeliveryCustomersRepository.java  ServiceDeliveryRepository.java  ServiceRepository.java  TermsOfServicesRepository.java  TypesOfPackageRepository.java
src/main/java/com/boxi/PriceList/service/: ExceptionService.java  PriceListService.java  ServiceDeliveryCustomersService.java  ServiceDeliveryService.java  ServiceService.java  TermsOfServicesService.java  TypesOfPackageService.java
src/main/java/com/boxi/bus/: ConsignmentListener.java  SmsListener.java
src/main/java/com/boxi/bus/dto/: MessageType.java  PluralMessage.java
src/main/java/com/boxi/core/api/: StatusApi.java
src/main/java/com/boxi/core/conf/: AuditConf.java  AuditorAwareImpl.java  AuthForwardInterceptor.java  BarcodeConf.java  BaseEnumConverter.java  BaseMapStructConverter.java  DataSourceConfig.java  FeignConf.java  JpaCof.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  KafkaConf.java  MethodSecurityConfiguration.java  MultiPartConf.java  OpenApiConfiguration.java  PropConf.java  ReferenceMapper.java  ResourceServerConfig.java  RestConf.java  WebContextAware.java
src/main/java/com/boxi/core/entity/: BaseEntity.java
src/main/java/com/boxi/core/enums/: Status.java
src/main/java/com/boxi/core/errors/: BusinessException.java  CustomizedResponseEntityExceptionHandler.java  EntityType.java  ExceptionType.java
src/main/java/com/boxi/core/filter/: CorsFilter.java
src/main/java/com/boxi/core/permission/: CustomPermissionEvaluator.java  RealmRoleConverter.java
src/main/java/com/boxi/core/repo/: JpaeRepository.java
src/main/java/com/boxi/core/request/: DateDto.java  GenericFilter.java  JsonBase.java  PermissionsCodeDto.java  PermissionsDto.java  RoleList.java  RouteFilter.java  SimpleWrapper.java
src/main/java/com/boxi/core/response/: PermissionDto.java  Response.java  ResponseError.java  SelectResponse.java  SimpleResponse.java
src/main/java/com/boxi/crm/api/: CustomerSegmentApi.java  SalesChannelApi.java
src/main/java/com/boxi/crm/entity/: CustomerSegment.java  SalesChannel.java  SegmentCustomers.java
src/main/java/com/boxi/crm/repo/: CustomerSegmentRepository.java  SalesChannelRepository.java  SegmentCustomersRepository.java
src/main/java/com/boxi/crm/service/: CustomerSegmentService.java  SalesChannelService.java
src/main/java/com/boxi/excel/Enum/: productType.java
src/main/java/com/boxi/excel/api/: ConvertExcel.java
src/main/java/com/boxi/excel/payload/: CreateProductExcelRequest.java  CreateServiceExcelRequest.java
src/main/java/com/boxi/excel/service/: ConvertExcelService.java
src/main/java/com/boxi/feign/: CountryDevisionClient.java  CustomerClient.java  DriverClient.java  PermissionClient.java  PudoPlaningClient.java
src/main/java/com/boxi/feign/dto/: CustomerDto.java  DriverDto.java  DriverShiftDto.java
src/main/java/com/boxi/hub/api/: BankAccountApi.java  CountryDevisionApi.java  CustomCountryDevisionApi.java  CustomDevisionDetailApi.java  HubApi.java  HubCategoryApi.java  PudoStationApi.java  SharePercentageApi.java
src/main/java/com/boxi/hub/entity/: BankAccount.java  CountryDevision.java  CustomCountryDevision.java  CustomDevisionDetail.java  Hub.java  HubCategory.java  PudoStation.java  SharePercentage.java
src/main/java/com/boxi/hub/enums/: BankType.java  ContryTypes.java  CountryType.java  HubType.java
src/main/java/com/boxi/hub/projection/: CategoryHubSelectView.java
src/main/java/com/boxi/hub/repo/: BankAccountRepository.java  CountryDevisionRepository.java  CustomCountryDevisionRepository.java  CustomDevisionDetailRepository.java  HubCategoryRepository.java  HubRepository.java  PudoStationRepository.java  SharePercentageRepository.java
src/main/java/com/boxi/hub/service/: BankAccountService.java  CountryDevisionService.java  CustomCountryDevisionService.java  CustomDevisionDetailService.java  HubService.java  PudoStationService.java  SharePercentageService.java
src/main/java/com/boxi/personalizationform/api/: PersonalizationFormApi.java
src/main/java/com/boxi/plural/: PluralExchangeApi.java
src/main/java/com/boxi/sample/: sample.java
src/main/java/com/boxi/utils/: AddDefaults.java  BarCodeGeneration.java  Constants.java  Convertor.java  DateUtil.java  ExcelColumn.java  ExcelToObjectMapper.java  ExcelToPojoUtils.java  FindOS.java  JwtTokenUtil.java  PersianNumber.java  PriceUtil.java  SSLFix.java  SSLUtil.java  SelectUtil.java  StringHelpers.java  UTF8Control.java  UserSecurityUtil.java
src/main/resources/: application-boxit.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  custom.properties  keystore.jks  logback.xml
src/main/resources/scripts/: province_city_loc.sql
src/main/resources/ssl/: keystore.pfx  keystore_pkcs.jks
src/test/java/com/boxi/: CoreApplicationTest.java
src/test/java/com/boxi/core/: FileUploadTest.java  HubTest.java  MessageStrategyTest.java  PriceListQueryTest.java  RuleEngineTest.java
(+401 files in other folders)
