spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
cors.allowed.url= *
spring.jackson.serialization.write-dates-as-timestamps=true
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=utf-8
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

