spring.application.name=boxi-core-service
server.port=8090
#####################################################
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//5.202.252.74:1521/boxitestpdb
spring.datasource.username=boxi
spring.datasource.password=boxi123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#####################################################
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
#####################################################
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#####################################################
# log setting
logging.level.ROOT=info
##################################################
# eureka setting
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.error.include-stacktrace=never

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://boxi-eureka-service:8761/eureka/
################################################
# oauth 2 setting
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://prod-api-resource.boxisoft.ir
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://prod-api-resource.boxisoft.ir/oauth2/jwks
jwt.auth.converter.resource-id=core-app
################################################
# zipkin setting
spring.sleuth.circuitbreaker.enabled=false
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://boxi:9411
spring.sleuth.sampler.probability=1
###################################################
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=qaz123@WSX
#server.ssl.key-alias=boxisoft_ir
#server.ssl.enabled=false


