spring.application.name=boxi-core-service
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//5.202.252.74:1521/boxitestpdb
spring.datasource.username=boxi
spring.datasource.password=boxi123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#####################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.write-dates-as-timestamps=true
##################################################
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=utf-8
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
################################################
logging.level.ROOT=error
server.port=8090
################################################
# oauth 2 setting
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://prod-api-resource.boxisoft.ir
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://prod-api-resource.boxisoft.ir/oauth2/jwks
jwt.auth.converter.resource-id: core-app
##################################################

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.error.include-stacktrace=never
eureka.client.service-url.defaultZone=http://boxi-eureka-seruleTestControllerrvice:8761/eureka/
eureka.instance.prefer-ip-address=true
################################################
