#Exception Messages
user.not.found= کاربر پیدا نشد:{0}
user.duplicate=کاربر وجود دارد
parent.not.found=والد  پیدا نشد: {0}
role.parent.not.found=والد رل پیدا نشد: {0}
reference.duplicate=عنوان تکراری: {0}

hub.name.exist= نام هاب تکراری است: {0}
hub.not.found=  هاب با توجه به آی دی مورد نظر پیدا نشد: {0}
zone.not.found=  موقعیت جغرافیایی با توجه به آی دی مورد نظر پیدا نشد

countryDivision.hub.not.found= برای هاب جاری  منطقه عملیاتی وجود ندارد 

hub.code.not.found=  هاب با توجه به کد مورد نظر پیدا نشد: {0}
hub.code.exist=کد هاب تکراری است: {0}

exception.name.exist= نام استثنا تکراری است: {0}
exception.not.found=  استثنا با توجه به آی دی مورد نظر پیدا نشد: 
exception.code.exist=کد استثنا تکراری است: {0}
hub.list.not.found=لیست هاب ها پیدا نشد 
vehicle.exist=این پلاک قبلا ثبت شده است: 
vehicle.not.found=وسیله نقلیه با توجه به آی دی مورد نظر پیدا نشد: 

vehicle.is.duplicate=وسیله نقلیه با توجه به پلاک مورد نظر تکراری است: 


vendor.not.found=شرکت نقلیه با توجه به آی دی مورد نظر پیدا نشد: 
vendor.is.duplicate=شرکت نقلیه با توجه به کد مورد نظر تکراری است: 
vendor.national.code.duplicate=شرکت نقلیه با توجه به شناسه ملی مورد نظر تکراری است: 

vehicle.make.is.duplicate=وسیله نقلیه با توجه به کد مدل  مورد نظر تکراری است 
vehicle.make.is.not.mines.value=ظرفیت وزنی و ظرفیت حجمی نمی تواند منفی باشد

vehicle.make.not.found=وسیله نقلیه با توجه به آی دی مورد نظر پیدا نشد: 

vehicle.category.not.found=دسته بندی وسیله نقلیه با توجه به آی دی مورد نظر پیدا نشد: 

route.not.found=  مسیر با توجه به آی دی مورد نظر پیدا نشد: 
route.code.not.found=  مسیر با توجه به کد مورد نظر پیدا نشد: 
route.is.duplicate=  مسیر با توجه به کد مورد نظر تکراری است: 
route.count.not.valid=  مسیر با توجه به تعداد وارد شده اشتباه است: 

dock.not.found=  بار انداز با توجه به آی دی مورد نظر پیدا نشد: 
dock.is.duplicate=  بار انداز با توجه به کد مورد نظر تکراری است: 

gate.not.found=  گیت با توجه به آی دی مورد نظر پیدا نشد: 
gate.is.duplicate=  گیت با توجه به کد مورد نظر تکراری است: 

code.can.not.be.empty=کد نمی تواند خالی باشد: 
name.can.not.be.empty=نام نمی تواند خالی باشد: 
hub.type.can.not.be.empty=نوع هاب انتخاب نشده است: 
hub.lat.long.duplicate=مختصات هاب تکراری است 

hub.category.not.found=گروه بندی هاب یافت نشد: 
hub.category.name.duplicate=نام گروه بندی هاب تکراری است: 

state.not.found=استان یافت نشد: 
city.not.found=شهر یافت نشد: 
region.not.found=منطقه یافت نشد: 
code.exist=کد وارد شده تکراری است: {0}

price.list.not.exist=نرخ نامه با توجه به آی دی مورد نظر پیدا نشد: {0}
price.list.code.not.exist=نرخ نامه با توجه به کد مورد نظر پیدا نشد: {0}
price.list.details.not.exist=جزئیات نرخ نامه با توجه به آی دی مورد نظر پیدا نشد: {0}

price.list.fromdate.notvalid=مقدارتاریخ وارد شده اشتباه است

service.not.exist=سرویس با توجه به آی دی مورد نظر پیدا نشد: {0}
service.code.not.exist=سرویس با توجه به آی دی مورد نظر پیدا نشد: {0}
service.delivery.not.found=ارائه سرویس با توجه به آی دی مورد نظر پیدا نشد 
service.delivery.customer.notfound=مشتری با توجه به آی دی مورد نظر پیدا نشد
sales.chanel.not.found=کانال فروش با توجه به آی دی مورد نظر پیدا نشد: 
customer.segment.not.found=بخش مشتریان با توجه به آی دی مورد نظر پیدا نشد: {0}
service.delivery.code.not.exist=ارائه سرویس با توجه به کد مورد نظر پیدا نشد: {0}
service.delivery.code.duplicate=ارائه سرویس با توجه به کد مورد نظر تکراری است

service.type.not.found=نوع سرویس با توجه به آی دی مورد نظر پیدا نشد

timeCommitment.not.found=تعهد زمانی با توجه به آی دی مورد نظر پیدا نشد: {0}

product.not.found=محصول وارد شده یافت نشد: {0}

product.code.not.found=محصول با توجه به کد مورد نظر پیدا نشد: {0}

product.attribute.dimension.not.valid=ابعاد وارد شده با توجه به مقادیر وارد شده اشتباه است: {0}
product.attribute.not.found=ویژگی های محصول با توجه به ای دی مورد نظر پیدا نشد: {0}
product.attribute.division.not.found=ویژگی های محصول با توجه به ای دی مورد نظر پیدا نشد: {0}


using.product.not.found= محصول با توجه به ای دی مورد نظر پیدا نشد: {0}

bag.not.found=کیسه با توجه به ای دی مورد نظر پیدا نشد: {0}
bag.code.not.add=کیسه فاقد کد می باشد
bag.is.duplicate=کیسه با توجه به کد مورد نظر تکراری است

connection.not.found=ارتباط با توجه به ای دی مورد نظر پیدا نشد: {0}



product.is.duplicate=محصول با توجه به کد مورد نظر تکراری است: {0}
product.group.is.duplicate=دسته بندی محصول با توجه به کد مورد نظر تکراری است: {0}
product.group.not.found=دسته بندی محصول با توجه به آی دی  مورد نظر پیدا نشد: {0}

country.not.exist=شهر وارد شده یافت نشد: {0}
name.not.exist=نام وارد شده یافت نشد: {0}
code.not.exist=کد وارد شده یافت نشد: {0}
code.is.duplicate=کد وارد شده تکراری است: {0}
data.validate=مقدار اولیه نباید از مقدار دوم بزرگتر باشد: {0}
num.exist=شماره وارد شده تکراری است : {0}
code.hub.not.exist=کد هاب یافت نشد : {0}
code.vmk.not.exist=کد نوع وسیله نقلیه یافت نشد : {0}
code.vmk.not.found=کد نوع وسیله نقلیه یافت نشد : {0}

countrydevision.not.found=کشور با توجه به آی دی مورد نظر پیدا نشد
countryDivision.code.not.found=کشور با توجه به کد مورد نظر پیدا نشد
countrydevision.text.not.found=کشور با توجه به نام مورد نظر پیدا نشد
customCountryDevisionDetails.not.found=رده جغرافیایی سفارشی با توجه به آی دی مورد نظر پیدا نشد 
customCountryDevisionDetails.code.is.duplicate=رده جغرافیایی سفارشی با توجه به کد مورد نظر تکراری است 

Customer.Segment.is.duplicate=گروه مشتری با توجه به کد مورد نظر تکراری است
Sales.Channel.is.duplicate=کانال فروش با توجه به کد مورد نظر تکراری است

Customer.Segment.not.found=گروه مشتری با توجه به ای دی مورد نظر پیدا نشد


calendar.not.found=شیفت با توجه به آی دی مورد نظر پیدا نشد
dispatcher.not.found=شیفت با توجه به آی دی مورد نظر پیدا نشد
calender.dispatcher.is.exists=در روزهای انتخاب شده شیفت تعریف شده است  : {0}
vehicle.Plan.not.found=مدیریت سفر با توجه به آی دی مورد نظر پیدا نشد

dispatcher.time.exist=شیفت با توجه به زمان شروع  مورد نظرتکراری است 


hub.zone.not.access.delete=به دلیل وجود منطقه جمع آوری / توزیع امکان حذف محدوده عملیاتی وجود ندارد

personalization.form.not.found=شخصی سازی یافت نشد

service.suggest.result.not.once=بیش از یک اتریبیوت برای این سرویس وجود دارد

discountCode.not.found=کد تخفیف یافت نشد

product.priceList.is.exists=برای این مشخصات محصول در نرخ نامه اصتفاده شده است 

product.attribute.weight.miss=وزن نمی تواند کوچکتر از صفر باشد 
product.attribute.value.miss=ارزش نمی تواند کوچکتر از صفر باشد 

pricelist.data.is.not.valid=اطلاعات وارد شده براساس مشخصات محصول خارج از محدوده مجاز است

customer.not.found=مشتری پیدا نشد 

#loginSuccessSMS=جناب {NAME} عزیز به سامانه باکسی خوش آمدید {DATE} :تاریخ و ساعت ورود
loginSuccessSMS={NAME}عزیز به سامانه باکسی خوش آمدید.  {DATE} : تاریخ و ساعت ورود  
passwordSMS=سامانه باکسی {PASS} رمز ورود موقت شما.
notifyPickupSMS=جناب {NAME} عزیز  مامور باکسی در تاریخ {DATE} در بازه زمانی {INTERVAL}  جهت جمع آوری سفاش  با کد رهگیری {RAHGIRI} مراجعه خواهد کرد. 
notifyPickupFromHubSMS=جناب {NAME} عزیز  مامور باکسی در تاریخ و ساعت  {DATE}  سفارش با کد رهگیری {RAHGIRI} را از نمایندگی مجاز باکسی {MICROHUB} جمع آوری کرده است.
failedPickupSMS=جناب {NAME} عزیز مامور باکسی در تاریخ و ساعت  {DATE_TIME}. جهت جمع آوری سفارش مراجعه کرده، به دلیل {REASON} جمع آوری صورت نگرفت. جهت جمع آوری مجدد با شماره {CONTACT_NUMBER} تماس گرفته شود.
deliveryTimeSMS=جناب {NAME} عزیز مامور باکسی در تاریخ {DATE} در بازه زمانی {DATE_TIME} جهت تحویل مرسوله مراجعه خواهد کرد
cityHubReceiveSMS=سامانه باکسی جناب {NAME} عزیز مرسوله با کد رهگیری {RAHGIRI} در تاریخ و ساعت  {DATE_TIME}  به شهر مقصد رسید.
deliveryHubReceiveSMS=سامانه باکسی جناب {NAME} عزیز مرسوله با کد رهگیری {RAHGIRI} در تاریخ و ساعت {DATE_TIME} به هاب توزیع {HUB} تحویل گردید.
staffHasConsignmentSMS=سامانه باکسی جناب {NAME} مرسوله با کد رهگیری {RAHGIRI} در تاریخ و ساعت  {INTERVAL} جهت توزیع به مامور باکسی تحویل گردید.
deliveredToDestinationSMS=سامانه باکسی جناب {NAME} عزیز مرسوله با کد رهگیری {RAHGIRI} در تاریخ و ساعت {INTERVAL} به {CUSTOMER_NAME} تحویل گردید.
deliveredToHubSMS= جناب {NAME} عزیز مرسوله با کد رهگیری {RAHGIRI} در تاریخ {DATE} به نمایندگی باکسی {MICROHUB} تحویل گردید، لطفا جهت دریافت مرسوله به نمایندگی مراجعه نمایید.
notDeliveredSMS=جناب {NAME} عزیز مامور باکسی در تاریخ و ساعت  {DATE_TIME} جهت تحویل سفارش مراجعه کرده {ADDRESS}، به دلیل {REASON} تحویل صورت نگرفت. مراجعه بعدی در تاریخ و ساعت {DATE_TIME} صورت خواهد گرفت.
returnSMS=جناب {NAME} عزیز مامور باکسی در تاریخ و ساعت  {DATE_TIME} جهت تحویل سفارش مراجعه کرده {ADDRESS}، به دلیل {REASON} تحویل صورت نگرفت. مرسوله به هاب {HUB} عودت شد، لطفا جهت دریافت مرسوله به این هاب مراجعه نمایید.
secondaryDestinationSMS=سامانه باکسی  جناب {NAME} عزیز مرسوله با کد رهگیری {RAHGIRI} در تاریخ و ساعت  {DATE_TIME}  در مقصد دوم به {ADDRESS} تحویل گردید.


pudo.Staion.not.found=ایستگاه یافت نشد 